Date,Region,Sales Rep,Customer,Product,Sales
5/19/2004,South,Luke,Whole Foods,SBM Product,"₹9,114.37 "
5/18/2004,South,Rhonda,MrExcel.com,HQZ Product,"₹9,521.00 "
5/18/2004,South,T-Do,McLendon's Hardware,HQZ Product,"₹7,642.45 "
5/21/2004,South,Sandy,Nature Company,EGV Product,"₹1,613.46 "
5/22/2004,South,Olga,Nature Company,UWT Product,"₹9,015.26 "
5/22/2004,South,Sandy,Chevron,FLS Product,"₹4,721.31 "
5/26/2004,South,Olga,Office Depot,FLS Product,₹189.16 
5/26/2004,South,Yelena,Home Depot,FLS Product,"₹4,156.58 "
5/29/2004,South,Olga,Whole Foods,AHT Product,"₹4,862.07 "
5/29/2004,South,Olga,Amazon.com,FLS Product,"₹2,711.44 "
6/3/2004,South,Luke,Nature Company,UWT Product,"₹9,663.29 "
6/4/2004,South,T-Do,McLendon's Hardware,UWT Product,"₹9,221.00 "
6/5/2004,South,Scott,Google,HQZ Product,"₹5,254.02 "
6/5/2004,South,Stevie,Amazon.com,HQZ Product,"₹7,426.16 "
6/6/2004,South,Sandy,Amazon.com,JVI Product,"₹1,033.98 "
6/7/2004,South,Sean,MrExcel.com,UWT Product,"₹4,188.48 "
6/10/2004,South,Nicole,Google,LTX Product,"₹5,316.32 "
6/17/2004,South,Amy,Sherman Williams,AHT Product,"₹7,398.84 "
6/19/2004,South,Nicole,Amazon.com,AHT Product,"₹3,233.14 "
6/19/2004,South,Sirima,MrExcel.com,AHT Product,"₹9,282.02 "
6/20/2004,South,Stevie,Sherman Williams,LTX Product,"₹4,069.87 "
6/22/2004,South,Sunshine,McLendon's Hardware,SBM Product,"₹9,630.50 "
6/26/2004,South,Olga,MrExcel.com,UNQ Product,"₹3,728.56 "
6/26/2004,South,Jennifer,Office Depot,DVI Product,"₹8,155.38 "
6/28/2004,South,Dollie,Nature Company,LTX Product,"₹6,312.08 "
6/30/2004,South,Luke,McLendon's Hardware,FLS Product,"₹9,120.93 "
7/1/2004,South,Sirima,Home Depot,JVI Product,"₹8,529.24 "
7/2/2004,South,Sean,Amazon.com,JVI Product,"₹5,550.10 "
7/4/2004,South,Jennifer,Sherman Williams,ABZ Product,₹562.93 
7/5/2004,South,Sunshine,Home Depot,UNQ Product,"₹9,562.95 "
7/11/2004,South,Svetlana,Amazon.com,ABZ Product,"₹5,618.75 "
7/11/2004,South,Sandy,McLendon's Hardware,DVI Product,"₹5,961.97 "
7/11/2004,South,Sean,Google,SBM Product,"₹3,210.68 "
7/12/2004,South,Sunshine,Home Depot,UWT Product,"₹5,738.32 "
7/15/2004,South,T-Do,MrExcel.com,UWT Product,"₹8,511.00 "
7/17/2004,South,Nicole,McLendon's Hardware,JVI Product,"₹5,946.15 "
7/17/2004,South,Stevie,Nature Company,SBM Product,"₹5,373.20 "
7/17/2004,South,Svetlana,Sherman Williams,LTX Product,"₹2,354.50 "
7/19/2004,South,Sean,Chevron,HQZ Product,"₹6,123.76 "
7/20/2004,South,Jennifer,Amazon.com,HQZ Product,"₹6,426.37 "
7/22/2004,South,Sirima,Whole Foods,DVI Product,"₹3,146.22 "
7/23/2004,South,Olga,Google,XTP Product,"₹5,398.82 "
7/24/2004,South,Yelena,McLendon's Hardware,JVI Product,"₹1,649.30 "
7/24/2004,South,Roman,Amazon.com,JVI Product,"₹1,221.34 "
7/27/2004,South,Stevie,Amazon.com,DVI Product,"₹3,730.44 "
7/27/2004,South,Svetlana,Sherman Williams,ABZ Product,"₹4,227.34 "
7/27/2004,South,Sandy,McLendon's Hardware,DVI Product,"₹7,089.41 "
7/28/2004,South,Jennifer,Google,ABZ Product,"₹8,712.85 "
8/1/2004,South,Sirima,Home Depot,ABZ Product,"₹9,685.95 "
8/2/2004,South,Scott,Office Depot,ABZ Product,"₹4,771.53 "
8/2/2004,South,Svetlana,Chevron,EGV Product,₹902.18 
8/3/2004,South,Sean,Chevron,FLS Product,"₹4,691.06 "
8/8/2004,South,Scott,Whole Foods,FLS Product,"₹5,796.40 "
8/9/2004,South,Sandy,Whole Foods,DVI Product,₹995.26 
8/11/2004,South,Tatyana,Whole Foods,FLS Product,"₹5,661.35 "
8/14/2004,South,Jennifer,Amazon.com,UWT Product,"₹3,843.33 "
8/15/2004,South,Sunshine,Office Depot,HQZ Product,"₹6,090.71 "
8/15/2004,South,Dollie,Home Depot,EGV Product,"₹1,970.03 "
8/17/2004,South,Amy,Amazon.com,ABZ Product,"₹1,873.33 "
8/17/2004,South,Rhonda,Amazon.com,ABZ Product,"₹9,452.00 "
8/19/2004,South,Nicole,Google,UWT Product,"₹7,190.93 "
8/20/2004,South,Scott,Office Depot,JVI Product,₹201.60 
8/26/2004,South,Jennifer,MrExcel.com,JVI Product,"₹7,895.38 "
8/27/2004,South,Luke,Nature Company,FLS Product,"₹7,851.11 "
9/2/2004,South,Luke,MrExcel.com,ABZ Product,"₹7,845.00 "
9/4/2004,South,Rhonda,Home Depot,ABZ Product,"₹9,937.00 "
9/5/2004,South,T-Do,Chevron,SBM Product,"₹5,278.09 "
9/5/2004,South,Scott,Home Depot,AHT Product,"₹8,442.63 "
9/7/2004,South,Dollie,MrExcel.com,JVI Product,"₹3,517.46 "
9/7/2004,South,Roman,Whole Foods,FLS Product,₹656.64 
9/15/2004,South,Sunshine,Home Depot,AHT Product,"₹3,402.14 "
9/17/2004,South,Nicole,Sherman Williams,SBM Product,"₹4,566.11 "
9/20/2004,South,Olga,Whole Foods,UNQ Product,"₹1,456.00 "
9/22/2004,South,Sunshine,Chevron,HQZ Product,"₹7,359.16 "
9/22/2004,South,Dollie,Office Depot,UNQ Product,"₹5,171.09 "
9/23/2004,South,Sirima,Nature Company,SBM Product,"₹1,510.02 "
9/23/2004,South,Scott,Chevron,JVI Product,"₹3,702.92 "
9/24/2004,South,Sandy,Home Depot,UWT Product,"₹4,153.07 "
9/24/2004,South,Olga,Nature Company,SBM Product,₹145.00 
9/25/2004,South,Sean,Home Depot,UNQ Product,"₹6,289.73 "
9/26/2004,South,Yelena,Whole Foods,XTP Product,₹23.32 
9/28/2004,South,Dollie,Nature Company,DVI Product,₹126.04 
9/28/2004,South,Amy,Google,UNQ Product,"₹8,549.33 "
9/29/2004,South,Luke,Google,SBM Product,"₹1,232.00 "
9/29/2004,South,Rhonda,McLendon's Hardware,LTX Product,"₹8,706.46 "
9/30/2004,South,Scott,McLendon's Hardware,HQZ Product,"₹8,718.01 "
9/30/2004,South,Stevie,Office Depot,UNQ Product,"₹2,289.23 "
10/6/2004,South,Svetlana,MrExcel.com,UNQ Product,₹35.32 
10/8/2004,South,Roman,Amazon.com,LTX Product,"₹4,090.37 "
10/9/2004,South,Tatyana,Amazon.com,UNQ Product,"₹5,605.36 "
10/9/2004,South,Luke,MrExcel.com,ABZ Product,₹419.57 
10/10/2004,South,T-Do,Amazon.com,AHT Product,"₹9,397.79 "
10/15/2004,South,Yelena,McLendon's Hardware,UWT Product,"₹9,761.02 "
10/21/2004,South,Nicole,Nature Company,UNQ Product,"₹3,770.42 "
10/22/2004,South,Sirima,Home Depot,AHT Product,"₹3,150.15 "
10/24/2004,South,Stevie,MrExcel.com,JVI Product,"₹3,287.64 "
10/27/2004,South,Tatyana,McLendon's Hardware,UNQ Product,"₹8,023.37 "
10/29/2004,South,Stevie,Chevron,UWT Product,"₹4,250.32 "
10/31/2004,South,Jennifer,Office Depot,UNQ Product,"₹1,976.08 "
11/1/2004,South,Dollie,Google,DVI Product,"₹5,145.55 "
11/2/2004,South,Amy,Whole Foods,AHT Product,"₹1,606.64 "
11/3/2004,South,Tatyana,Whole Foods,LTX Product,"₹3,248.49 "
11/3/2004,South,Luke,Home Depot,IQE Product,"₹7,562.16 "
11/5/2004,South,Olga,Nature Company,ABZ Product,"₹1,256.00 "
11/6/2004,South,Sunshine,Home Depot,IQE Product,"₹9,545.04 "
11/10/2004,South,Svetlana,MrExcel.com,LTX Product,"₹8,046.48 "
11/11/2004,South,Amy,Whole Foods,XTP Product,"₹3,313.77 "
11/11/2004,South,Tatyana,Nature Company,DVI Product,"₹4,447.44 "
11/12/2004,South,Luke,Google,UNQ Product,"₹1,702.66 "
11/13/2004,South,Stevie,McLendon's Hardware,ABZ Product,"₹3,703.83 "
11/14/2004,South,Svetlana,Home Depot,UWT Product,"₹7,938.04 "
11/14/2004,South,Olga,Whole Foods,DVI Product,₹487.00 
11/16/2004,South,Amy,MrExcel.com,XTP Product,₹763.89 
11/19/2004,South,Stevie,McLendon's Hardware,JVI Product,"₹6,969.43 "
11/21/2004,South,Olga,Office Depot,EGV Product,₹125.00 
11/22/2004,South,Roman,Sherman Williams,UNQ Product,"₹3,648.91 "
11/25/2004,South,Nicole,Office Depot,HQZ Product,"₹8,059.10 "
11/25/2004,South,Sirima,Whole Foods,LTX Product,"₹5,571.48 "
11/25/2004,South,Scott,Chevron,JVI Product,₹551.34 
11/27/2004,South,Olga,Office Depot,XTP Product,"₹8,157.86 "
11/30/2004,South,T-Do,Chevron,EGV Product,"₹4,618.60 "
11/30/2004,South,Stevie,Office Depot,ABZ Product,"₹2,945.33 "
12/2/2004,South,Sean,Home Depot,EGV Product,"₹2,719.65 "
12/3/2004,South,Dollie,Office Depot,XTP Product,"₹7,922.55 "
12/4/2004,South,Tatyana,Nature Company,HQZ Product,"₹1,504.71 "
12/5/2004,South,Scott,McLendon's Hardware,IQE Product,"₹9,962.68 "
12/7/2004,South,Sandy,Amazon.com,UNQ Product,₹879.75 
12/7/2004,South,Olga,Nature Company,UWT Product,"₹7,586.59 "
12/8/2004,South,Dollie,Amazon.com,DVI Product,"₹8,913.21 "
12/9/2004,South,Tatyana,Office Depot,LTX Product,"₹7,043.50 "
12/10/2004,South,Sirima,Office Depot,UNQ Product,"₹1,153.07 "
12/10/2004,South,Stevie,Amazon.com,LTX Product,"₹1,388.45 "
12/11/2004,South,Olga,Amazon.com,EGV Product,"₹8,475.80 "
12/11/2004,South,Jennifer,McLendon's Hardware,IQE Product,"₹7,772.45 "
12/16/2004,South,Svetlana,Whole Foods,JVI Product,"₹4,723.43 "
12/19/2004,South,Jennifer,Nature Company,DVI Product,₹539.27 
12/19/2004,South,Sunshine,Home Depot,DVI Product,"₹5,745.72 "
12/20/2004,South,Tatyana,Amazon.com,UWT Product,"₹6,334.24 "
12/20/2004,South,Luke,Office Depot,JVI Product,"₹2,066.26 "
12/21/2004,South,T-Do,Whole Foods,UNQ Product,"₹5,225.21 "
12/24/2004,South,Sunshine,Whole Foods,HQZ Product,"₹9,623.86 "
12/29/2004,South,Yelena,Nature Company,XTP Product,"₹4,367.42 "
1/8/2005,South,Sandy,Office Depot,HQZ Product,"₹6,558.42 "
1/10/2005,South,Olga,Amazon.com,DVI Product,"₹9,130.67 "
1/12/2005,South,Dollie,Amazon.com,SBM Product,₹6.50 
1/13/2005,South,T-Do,Home Depot,ABZ Product,"₹2,965.95 "
1/18/2005,South,Yelena,Google,ABZ Product,"₹4,554.55 "
1/20/2005,South,Roman,Whole Foods,LTX Product,₹238.91 
1/20/2005,South,Tatyana,Chevron,IQE Product,"₹9,733.83 "
1/26/2005,South,Yelena,Nature Company,ABZ Product,"₹9,265.50 "
1/26/2005,South,Sunshine,Amazon.com,DVI Product,"₹6,526.81 "
1/26/2005,South,Dollie,Google,XTP Product,"₹9,159.96 "
1/26/2005,South,Roman,Google,UWT Product,"₹2,747.92 "
1/28/2005,South,Nicole,McLendon's Hardware,EGV Product,"₹4,688.44 "
1/28/2005,South,Sirima,Amazon.com,EGV Product,"₹8,642.89 "
1/29/2005,South,Stevie,Home Depot,SBM Product,₹610.28 
1/30/2005,South,Olga,Chevron,FLS Product,"₹4,969.89 "
1/30/2005,South,Sean,Amazon.com,FLS Product,"₹5,528.91 "
1/31/2005,South,Dollie,MrExcel.com,UWT Product,"₹5,065.82 "
2/1/2005,South,Amy,Google,IQE Product,"₹3,608.51 "
2/1/2005,South,Luke,Office Depot,FLS Product,"₹4,761.76 "
2/4/2005,South,Yelena,Whole Foods,SBM Product,"₹6,577.71 "
2/4/2005,South,Sunshine,Google,JVI Product,"₹6,209.33 "
2/7/2005,South,Scott,Home Depot,UNQ Product,"₹7,153.75 "
2/8/2005,South,Sean,MrExcel.com,XTP Product,₹360.72 
2/9/2005,South,Dollie,Chevron,AHT Product,"₹2,015.27 "
2/9/2005,South,Roman,Home Depot,UNQ Product,"₹9,606.64 "
2/13/2005,South,Yelena,MrExcel.com,AHT Product,"₹1,733.31 "
2/17/2005,South,Sirima,McLendon's Hardware,XTP Product,"₹2,001.32 "
2/19/2005,South,Olga,Nature Company,UNQ Product,₹65.99 
2/19/2005,South,Jennifer,Home Depot,JVI Product,"₹5,441.08 "
2/19/2005,South,Yelena,Nature Company,JVI Product,"₹3,856.59 "
2/22/2005,South,Amy,Nature Company,EGV Product,"₹4,467.28 "
2/23/2005,South,Nicole,Home Depot,UWT Product,"₹6,370.05 "
2/26/2005,South,Svetlana,Google,ABZ Product,"₹1,032.84 "
2/27/2005,South,Sean,Home Depot,EGV Product,"₹1,844.17 "
3/1/2005,South,Amy,Chevron,UWT Product,"₹1,331.24 "
3/8/2005,South,Rhonda,Whole Foods,AHT Product,"₹8,694.87 "
3/8/2005,South,Nicole,Home Depot,HQZ Product,"₹2,848.17 "
3/9/2005,South,Scott,Sherman Williams,IQE Product,"₹1,242.32 "
3/10/2005,South,Sean,Sherman Williams,AHT Product,"₹1,199.00 "
3/11/2005,South,Sunshine,McLendon's Hardware,LTX Product,"₹4,216.97 "
3/12/2005,South,Amy,Sherman Williams,JVI Product,"₹8,136.21 "
3/15/2005,South,Svetlana,Whole Foods,XTP Product,₹583.95 
3/18/2005,South,Sunshine,Google,ABZ Product,₹590.91 
3/18/2005,South,Roman,Chevron,HQZ Product,"₹7,680.26 "
3/23/2005,South,Dollie,MrExcel.com,XTP Product,"₹4,188.09 "
3/24/2005,South,T-Do,Office Depot,DVI Product,"₹7,779.10 "
3/25/2005,South,Stevie,Office Depot,ABZ Product,"₹1,552.83 "
3/27/2005,South,Jennifer,MrExcel.com,XTP Product,"₹1,376.46 "
3/30/2005,South,Scott,Chevron,LTX Product,"₹3,422.33 "
3/31/2005,South,Svetlana,McLendon's Hardware,EGV Product,₹53.99 
4/1/2005,South,Sandy,Chevron,IQE Product,"₹4,338.66 "
4/1/2005,South,Sean,McLendon's Hardware,HQZ Product,₹820.66 
4/2/2005,South,Sunshine,Office Depot,UNQ Product,"₹9,124.81 "
4/4/2005,South,Luke,McLendon's Hardware,DVI Product,"₹7,044.68 "
4/4/2005,South,Rhonda,MrExcel.com,DVI Product,₹689.78 
4/6/2005,South,Svetlana,Nature Company,FLS Product,"₹9,057.93 "
4/8/2005,South,Sean,Google,ABZ Product,"₹8,379.35 "
4/9/2005,South,Tatyana,Google,IQE Product,"₹6,059.16 "
4/10/2005,South,Rhonda,Amazon.com,JVI Product,"₹7,987.51 "
4/12/2005,South,Nicole,Office Depot,DVI Product,"₹3,903.49 "
4/16/2005,South,Yelena,McLendon's Hardware,HQZ Product,"₹8,031.20 "
4/17/2005,South,Dollie,Nature Company,JVI Product,"₹2,627.80 "
4/17/2005,South,Roman,Amazon.com,JVI Product,"₹5,054.56 "
4/18/2005,South,Tatyana,Nature Company,ABZ Product,"₹6,416.50 "
4/19/2005,South,Rhonda,Amazon.com,FLS Product,"₹2,808.72 "
4/19/2005,South,Nicole,Amazon.com,HQZ Product,"₹4,342.43 "
4/20/2005,South,Scott,Google,EGV Product,"₹3,996.44 "
4/20/2005,South,Stevie,Google,XTP Product,"₹8,206.76 "
4/21/2005,South,Olga,Office Depot,FLS Product,"₹3,381.04 "
4/22/2005,South,Dollie,McLendon's Hardware,UWT Product,"₹7,687.87 "
4/25/2005,South,T-Do,Home Depot,IQE Product,"₹7,350.61 "
4/26/2005,South,Stevie,Sherman Williams,LTX Product,"₹7,246.79 "
4/26/2005,South,Olga,Google,JVI Product,"₹3,147.38 "
5/1/2005,South,Luke,Sherman Williams,UWT Product,"₹9,552.28 "
5/1/2005,South,Rhonda,McLendon's Hardware,UWT Product,"₹6,800.61 "
5/3/2005,South,Scott,Nature Company,LTX Product,"₹5,549.83 "
5/5/2005,South,Yelena,Chevron,LTX Product,"₹7,442.18 "
5/7/2005,South,Rhonda,MrExcel.com,AHT Product,"₹6,906.84 "
5/7/2005,South,T-Do,Whole Foods,UNQ Product,"₹3,619.25 "
5/8/2005,South,Nicole,Nature Company,DVI Product,"₹1,170.02 "
5/12/2005,South,Olga,McLendon's Hardware,HQZ Product,₹728.20 
5/14/2005,South,Dollie,McLendon's Hardware,EGV Product,"₹3,697.52 "
5/15/2005,South,Tatyana,Chevron,FLS Product,"₹6,496.94 "
5/15/2005,South,Luke,Home Depot,SBM Product,"₹9,967.64 "
5/18/2005,South,Scott,Home Depot,HQZ Product,₹581.81 
5/20/2005,South,Dollie,Amazon.com,JVI Product,"₹7,190.35 "
5/26/2005,South,Sandy,Office Depot,HQZ Product,"₹4,558.20 "
5/27/2005,South,Sean,Office Depot,UWT Product,₹875.51 
5/30/2005,South,Amy,McLendon's Hardware,XTP Product,"₹7,902.36 "
5/30/2005,South,Luke,Nature Company,JVI Product,"₹8,879.80 "
6/1/2005,South,Sirima,Chevron,UNQ Product,₹50.33 
6/1/2005,South,Svetlana,Sherman Williams,UNQ Product,"₹3,919.10 "
6/2/2005,South,Sandy,Sherman Williams,JVI Product,₹697.20 
6/2/2005,South,Jennifer,McLendon's Hardware,LTX Product,"₹8,566.30 "
6/3/2005,South,Yelena,Chevron,LTX Product,"₹3,721.85 "
6/3/2005,South,Sunshine,Sherman Williams,ABZ Product,"₹5,226.79 "
6/3/2005,South,Dollie,Office Depot,ABZ Product,"₹8,292.69 "
6/5/2005,South,Luke,Chevron,XTP Product,"₹5,316.95 "
6/7/2005,South,Olga,Nature Company,HQZ Product,"₹10,000.87 "
6/7/2005,South,Sean,Sherman Williams,EGV Product,"₹2,915.96 "
6/9/2005,South,Roman,Office Depot,EGV Product,"₹6,439.57 "
6/11/2005,South,T-Do,Office Depot,DVI Product,"₹3,578.52 "
6/11/2005,South,Scott,Amazon.com,JVI Product,"₹3,537.61 "
6/12/2005,South,Sandy,Amazon.com,ABZ Product,"₹1,391.32 "
6/14/2005,South,Sunshine,McLendon's Hardware,SBM Product,"₹9,731.77 "
6/15/2005,South,Tatyana,Nature Company,SBM Product,"₹6,089.78 "
6/18/2005,South,Stevie,MrExcel.com,XTP Product,"₹5,585.01 "
6/21/2005,South,Roman,Whole Foods,FLS Product,"₹3,977.76 "
6/22/2005,South,Amy,Home Depot,HQZ Product,"₹5,098.43 "
6/24/2005,South,Nicole,McLendon's Hardware,AHT Product,"₹6,910.45 "
6/24/2005,South,Sirima,MrExcel.com,LTX Product,"₹2,788.14 "
6/24/2005,South,Scott,Google,XTP Product,"₹6,170.41 "
6/29/2005,South,Dollie,Google,UNQ Product,"₹5,708.35 "
6/29/2005,South,Amy,McLendon's Hardware,EGV Product,"₹6,413.43 "
7/1/2005,South,Rhonda,Nature Company,SBM Product,"₹6,546.64 "
7/1/2005,South,Nicole,Home Depot,IQE Product,"₹9,984.04 "
7/6/2005,South,Amy,Home Depot,EGV Product,"₹7,808.37 "
7/6/2005,South,Tatyana,McLendon's Hardware,JVI Product,₹119.34 
7/9/2005,South,Scott,Nature Company,EGV Product,"₹1,767.99 "
7/9/2005,South,Stevie,Google,ABZ Product,"₹9,407.94 "
7/10/2005,South,Sean,Home Depot,UWT Product,"₹6,109.03 "
7/10/2005,South,Jennifer,Office Depot,UNQ Product,"₹5,769.07 "
7/11/2005,South,Yelena,Sherman Williams,UWT Product,"₹9,300.00 "
7/12/2005,South,Dollie,Amazon.com,UNQ Product,₹126.28 
7/12/2005,South,Amy,Chevron,JVI Product,"₹4,412.96 "
7/13/2005,South,Tatyana,Google,IQE Product,₹569.36 
7/13/2005,South,Rhonda,Chevron,XTP Product,"₹9,675.94 "
7/15/2005,South,Stevie,Amazon.com,DVI Product,"₹1,503.45 "
7/16/2005,South,Sandy,Nature Company,DVI Product,₹376.83 
7/17/2005,South,Olga,MrExcel.com,SBM Product,"₹5,274.27 "
7/18/2005,South,Jennifer,Home Depot,SBM Product,"₹8,335.17 "
7/18/2005,South,Sunshine,MrExcel.com,SBM Product,"₹4,680.49 "
7/18/2005,South,Dollie,Amazon.com,UWT Product,"₹2,615.86 "
7/22/2005,South,Stevie,McLendon's Hardware,XTP Product,"₹3,894.76 "
7/22/2005,South,Olga,Chevron,HQZ Product,₹975.88 
7/23/2005,South,Yelena,MrExcel.com,ABZ Product,"₹7,247.81 "
7/24/2005,South,Roman,Amazon.com,LTX Product,"₹6,582.34 "
7/28/2005,South,Svetlana,McLendon's Hardware,HQZ Product,"₹6,707.42 "
7/28/2005,South,Sandy,Home Depot,ABZ Product,"₹4,294.14 "
7/29/2005,South,Olga,MrExcel.com,LTX Product,"₹1,818.95 "
8/1/2005,South,Tatyana,MrExcel.com,HQZ Product,"₹5,763.29 "
8/1/2005,South,Luke,Whole Foods,SBM Product,"₹5,102.54 "
8/2/2005,South,Rhonda,Sherman Williams,XTP Product,"₹2,066.63 "
8/6/2005,South,Jennifer,Nature Company,ABZ Product,"₹7,243.18 "
8/9/2005,South,Scott,Nature Company,UWT Product,₹593.37 
8/12/2005,South,Sunshine,Whole Foods,UNQ Product,"₹5,421.92 "
8/13/2005,South,Amy,Amazon.com,IQE Product,"₹9,073.89 "
8/17/2005,South,Yelena,Nature Company,SBM Product,"₹3,346.68 "
8/18/2005,South,Dollie,Chevron,DVI Product,"₹6,295.39 "
8/19/2005,South,Amy,Sherman Williams,HQZ Product,"₹9,395.25 "
8/21/2005,South,Nicole,Sherman Williams,SBM Product,"₹1,463.75 "
8/21/2005,South,Sirima,McLendon's Hardware,FLS Product,"₹6,781.67 "
8/25/2005,South,Jennifer,Amazon.com,HQZ Product,"₹6,561.26 "
8/25/2005,South,Sunshine,Office Depot,UNQ Product,"₹8,252.18 "
8/30/2005,South,Svetlana,Office Depot,SBM Product,"₹1,627.43 "
8/31/2005,South,Jennifer,Home Depot,UWT Product,"₹4,876.09 "
8/31/2005,South,Yelena,Chevron,LTX Product,"₹3,451.76 "
8/31/2005,South,Amy,McLendon's Hardware,LTX Product,"₹1,209.23 "
9/2/2005,South,Stevie,MrExcel.com,UNQ Product,₹712.53 
9/3/2005,South,Sandy,Chevron,IQE Product,"₹4,090.61 "
9/5/2005,South,Sean,Sherman Williams,SBM Product,₹177.06 
9/5/2005,South,Jennifer,McLendon's Hardware,LTX Product,"₹5,488.83 "
9/6/2005,South,Sunshine,McLendon's Hardware,UNQ Product,"₹2,132.53 "
9/6/2005,South,Amy,McLendon's Hardware,ABZ Product,"₹8,427.85 "
9/12/2005,South,Nicole,Chevron,UWT Product,"₹1,290.16 "
9/13/2005,South,Sirima,McLendon's Hardware,ABZ Product,"₹4,783.90 "
9/14/2005,South,Olga,Whole Foods,LTX Product,"₹2,428.47 "
9/15/2005,South,Sean,Google,UNQ Product,"₹9,519.86 "
9/21/2005,South,Svetlana,Whole Foods,XTP Product,"₹6,137.40 "
9/23/2005,South,Sunshine,Amazon.com,EGV Product,₹492.44 
9/24/2005,South,Tatyana,Home Depot,JVI Product,"₹7,792.42 "
9/24/2005,South,Luke,Amazon.com,XTP Product,"₹5,852.41 "
9/26/2005,South,Sandy,MrExcel.com,IQE Product,₹181.25 
9/26/2005,South,Sean,Sherman Williams,LTX Product,"₹4,569.29 "
9/29/2005,South,Rhonda,Office Depot,UNQ Product,"₹4,456.98 "
10/1/2005,South,Nicole,MrExcel.com,AHT Product,"₹2,506.13 "
10/1/2005,South,Sirima,MrExcel.com,JVI Product,"₹5,692.98 "
10/1/2005,South,Scott,Sherman Williams,AHT Product,"₹5,457.18 "
10/2/2005,South,Sandy,Whole Foods,ABZ Product,"₹2,115.78 "
10/4/2005,South,Tatyana,McLendon's Hardware,LTX Product,"₹6,640.60 "
10/6/2005,South,T-Do,Chevron,IQE Product,"₹8,754.45 "
10/6/2005,South,Sirima,Whole Foods,AHT Product,"₹4,607.11 "
10/8/2005,South,Sandy,Chevron,UNQ Product,"₹9,674.34 "
10/9/2005,South,Yelena,MrExcel.com,IQE Product,"₹1,872.66 "
10/10/2005,South,Roman,MrExcel.com,FLS Product,"₹2,948.70 "
10/13/2005,South,Scott,McLendon's Hardware,IQE Product,"₹8,482.94 "
10/13/2005,South,Olga,Office Depot,JVI Product,"₹7,848.73 "
10/14/2005,South,Sean,McLendon's Hardware,LTX Product,"₹6,778.68 "
10/14/2005,South,Sunshine,Amazon.com,FLS Product,"₹8,385.70 "
10/16/2005,South,Tatyana,McLendon's Hardware,XTP Product,"₹1,314.89 "
10/16/2005,South,Rhonda,Home Depot,HQZ Product,"₹2,999.08 "
10/17/2005,South,Nicole,Whole Foods,UNQ Product,₹875.51 
10/17/2005,South,Scott,Whole Foods,SBM Product,"₹2,157.66 "
10/17/2005,South,Stevie,Sherman Williams,HQZ Product,"₹2,126.67 "
10/21/2005,South,Roman,Whole Foods,AHT Product,"₹3,385.32 "
10/23/2005,South,Tatyana,Home Depot,DVI Product,"₹4,210.81 "
10/26/2005,South,Scott,Whole Foods,AHT Product,₹551.73 
10/29/2005,South,Roman,Chevron,SBM Product,"₹6,587.55 "
10/29/2005,South,Amy,MrExcel.com,UWT Product,"₹3,353.53 "
10/29/2005,South,Luke,Whole Foods,ABZ Product,"₹7,020.37 "
10/31/2005,South,Nicole,McLendon's Hardware,AHT Product,"₹6,569.91 "
11/3/2005,South,Sunshine,McLendon's Hardware,ABZ Product,"₹9,931.74 "
11/4/2005,South,Amy,Office Depot,LTX Product,"₹5,238.49 "
11/5/2005,South,Luke,Whole Foods,UWT Product,"₹8,758.84 "
11/5/2005,South,Rhonda,McLendon's Hardware,DVI Product,"₹4,318.63 "
11/5/2005,South,T-Do,Office Depot,UWT Product,"₹7,958.78 "
11/5/2005,South,Nicole,Nature Company,IQE Product,"₹6,044.60 "
11/8/2005,South,Olga,Chevron,AHT Product,₹278.35 
11/10/2005,South,Roman,Amazon.com,JVI Product,"₹2,889.15 "
11/11/2005,South,Nicole,Chevron,HQZ Product,"₹4,682.24 "
11/12/2005,South,Sirima,Nature Company,XTP Product,"₹1,800.10 "
11/13/2005,South,Sandy,Home Depot,DVI Product,"₹5,621.11 "
11/13/2005,South,Olga,Amazon.com,UNQ Product,₹891.15 
11/14/2005,South,Sean,Sherman Williams,SBM Product,"₹6,376.45 "
11/16/2005,South,Sunshine,Chevron,AHT Product,"₹5,494.83 "
11/17/2005,South,Luke,Nature Company,LTX Product,"₹9,048.65 "
11/17/2005,South,Rhonda,McLendon's Hardware,DVI Product,"₹2,417.74 "
11/17/2005,South,T-Do,Sherman Williams,UWT Product,"₹9,881.70 "
11/18/2005,South,Nicole,McLendon's Hardware,DVI Product,"₹8,868.98 "
11/20/2005,South,Svetlana,Office Depot,HQZ Product,"₹7,143.52 "
11/24/2005,South,Roman,Chevron,HQZ Product,"₹7,909.85 "
11/25/2005,South,Luke,Home Depot,JVI Product,₹782.50 
11/25/2005,South,Rhonda,Whole Foods,EGV Product,"₹9,701.26 "
11/26/2005,South,Nicole,Nature Company,LTX Product,"₹1,847.48 "
11/26/2005,South,Sirima,Chevron,FLS Product,"₹2,446.63 "
11/26/2005,South,Olga,Chevron,EGV Product,"₹5,911.94 "
11/27/2005,South,Yelena,Sherman Williams,HQZ Product,"₹5,398.08 "
11/27/2005,South,Roman,Whole Foods,DVI Product,"₹5,438.07 "
11/29/2005,South,Nicole,Google,HQZ Product,"₹4,020.73 "
12/10/2005,South,Olga,Home Depot,XTP Product,"₹3,311.59 "
12/10/2005,South,Sean,McLendon's Hardware,AHT Product,"₹2,601.29 "
12/11/2005,South,Jennifer,Chevron,FLS Product,"₹3,554.73 "
12/11/2005,South,Yelena,Chevron,UNQ Product,"₹1,682.53 "
12/12/2005,South,Dollie,McLendon's Hardware,ABZ Product,"₹2,367.95 "
12/14/2005,South,T-Do,Sherman Williams,JVI Product,"₹4,767.07 "
12/17/2005,South,Olga,Office Depot,IQE Product,"₹3,182.84 "
12/17/2005,South,Sean,Sherman Williams,JVI Product,"₹2,388.90 "
12/20/2005,South,Luke,Google,SBM Product,"₹6,501.53 "
12/21/2005,South,T-Do,Chevron,HQZ Product,"₹4,425.21 "
12/22/2005,South,Sandy,MrExcel.com,XTP Product,"₹9,281.64 "
12/26/2005,South,Tatyana,McLendon's Hardware,XTP Product,"₹2,791.82 "
12/27/2005,South,Rhonda,Sherman Williams,IQE Product,"₹2,211.71 "
12/28/2005,South,Scott,Amazon.com,LTX Product,"₹2,633.86 "
12/28/2005,South,Stevie,Amazon.com,SBM Product,"₹5,558.76 "
12/29/2005,South,Jennifer,Whole Foods,EGV Product,"₹7,365.11 "
12/30/2005,South,Sunshine,Sherman Williams,UWT Product,"₹2,566.34 "
12/31/2005,South,Dollie,MrExcel.com,EGV Product,"₹4,651.05 "
1/1/2006,South,Nicole,McLendon's Hardware,LTX Product,"₹2,339.58 "
1/2/2006,South,Scott,Sherman Williams,LTX Product,"₹5,173.40 "
1/5/2006,South,Sunshine,Nature Company,AHT Product,₹877.44 
1/6/2006,South,Tatyana,Chevron,EGV Product,"₹6,742.41 "
1/7/2006,South,Rhonda,Nature Company,SBM Product,"₹7,003.80 "
1/7/2006,South,T-Do,Amazon.com,IQE Product,"₹2,145.66 "
1/8/2006,South,Nicole,Amazon.com,SBM Product,"₹6,286.05 "
1/9/2006,South,Olga,Home Depot,AHT Product,"₹9,538.44 "
1/13/2006,South,T-Do,McLendon's Hardware,UNQ Product,"₹2,269.86 "
1/13/2006,South,Scott,Nature Company,HQZ Product,"₹9,575.51 "
1/14/2006,South,Stevie,Google,UWT Product,"₹2,366.72 "
1/14/2006,South,Sandy,MrExcel.com,XTP Product,₹47.42 
1/15/2006,South,Olga,Chevron,SBM Product,₹890.29 
1/17/2006,South,Sunshine,Google,HQZ Product,"₹5,158.34 "
1/17/2006,South,Dollie,Google,FLS Product,"₹6,033.17 "
1/17/2006,South,Luke,Sherman Williams,LTX Product,₹393.44 
1/18/2006,South,Nicole,Chevron,UWT Product,"₹9,360.57 "
1/20/2006,South,Sean,Chevron,EGV Product,"₹6,383.29 "
1/23/2006,South,Svetlana,McLendon's Hardware,FLS Product,"₹4,815.40 "
1/25/2006,South,Jennifer,Whole Foods,UWT Product,₹98.74 
1/26/2006,South,Dollie,Google,IQE Product,"₹1,334.96 "
1/30/2006,South,Stevie,MrExcel.com,XTP Product,"₹9,766.26 "
1/31/2006,South,Sunshine,Whole Foods,DVI Product,"₹5,428.09 "
2/4/2006,South,Rhonda,Sherman Williams,JVI Product,"₹3,175.86 "
2/5/2006,South,T-Do,Whole Foods,EGV Product,"₹6,686.51 "
2/5/2006,South,Nicole,Amazon.com,UNQ Product,"₹7,180.26 "
2/5/2006,South,Sirima,Home Depot,DVI Product,"₹7,729.06 "
2/8/2006,South,Sean,Whole Foods,ABZ Product,"₹4,661.54 "
2/8/2006,South,Sunshine,Google,LTX Product,"₹5,694.02 "
2/9/2006,South,Roman,Sherman Williams,AHT Product,"₹4,969.50 "
2/9/2006,South,Tatyana,Sherman Williams,AHT Product,"₹4,482.33 "
2/11/2006,South,Rhonda,McLendon's Hardware,UNQ Product,"₹7,738.16 "
2/11/2006,South,T-Do,Home Depot,HQZ Product,₹426.11 
2/12/2006,South,Nicole,McLendon's Hardware,EGV Product,₹85.78 
2/12/2006,South,Scott,Amazon.com,HQZ Product,"₹7,746.08 "
2/13/2006,South,Olga,Amazon.com,FLS Product,"₹6,773.77 "
2/15/2006,South,Tatyana,Nature Company,FLS Product,"₹6,561.52 "
2/16/2006,South,Sirima,Amazon.com,LTX Product,"₹8,525.84 "
2/17/2006,South,Scott,Home Depot,UNQ Product,"₹6,577.88 "
2/19/2006,South,Jennifer,Whole Foods,UWT Product,"₹2,668.05 "
2/20/2006,South,Dollie,Office Depot,DVI Product,"₹3,096.30 "
2/20/2006,South,Roman,Google,AHT Product,"₹3,954.38 "
2/21/2006,South,T-Do,Whole Foods,JVI Product,"₹1,383.67 "
2/24/2006,South,Olga,Amazon.com,JVI Product,"₹4,930.65 "
2/25/2006,South,Roman,Home Depot,UNQ Product,"₹9,295.01 "
2/27/2006,South,Stevie,Home Depot,EGV Product,"₹2,615.34 "
2/28/2006,South,Jennifer,Office Depot,AHT Product,₹480.44 
2/28/2006,South,Sunshine,Sherman Williams,SBM Product,"₹9,163.05 "
3/3/2006,South,Sandy,Whole Foods,EGV Product,"₹8,199.96 "
3/4/2006,South,Yelena,Office Depot,EGV Product,₹211.31 
3/4/2006,South,Sunshine,Whole Foods,IQE Product,"₹7,079.03 "
3/5/2006,South,Roman,Sherman Williams,SBM Product,"₹1,010.59 "
3/5/2006,South,Amy,Google,SBM Product,₹617.94 
3/8/2006,South,Scott,Amazon.com,UWT Product,"₹3,638.64 "
3/9/2006,South,Jennifer,Office Depot,ABZ Product,"₹1,566.70 "
3/11/2006,South,Amy,Home Depot,LTX Product,"₹6,296.66 "
3/12/2006,South,Tatyana,Amazon.com,UWT Product,"₹2,577.06 "
3/13/2006,South,T-Do,Chevron,DVI Product,"₹3,230.65 "
3/13/2006,South,Nicole,Whole Foods,IQE Product,"₹9,658.43 "
3/15/2006,South,Sean,Google,ABZ Product,₹406.36 
3/16/2006,South,Dollie,Whole Foods,AHT Product,"₹1,643.42 "
3/16/2006,South,Roman,Nature Company,DVI Product,"₹1,324.57 "
3/18/2006,South,T-Do,McLendon's Hardware,LTX Product,"₹3,293.41 "
3/19/2006,South,Scott,Office Depot,FLS Product,"₹1,027.87 "
3/21/2006,South,Sean,Whole Foods,XTP Product,"₹7,766.52 "
3/21/2006,South,Yelena,McLendon's Hardware,UWT Product,₹76.76 
3/24/2006,South,Tatyana,Home Depot,DVI Product,"₹3,990.22 "
3/25/2006,South,T-Do,Whole Foods,SBM Product,"₹7,924.29 "
3/26/2006,South,Nicole,MrExcel.com,XTP Product,"₹1,238.65 "
3/26/2006,South,Svetlana,McLendon's Hardware,ABZ Product,"₹2,332.87 "
3/27/2006,South,Sandy,MrExcel.com,JVI Product,"₹1,737.49 "
3/27/2006,South,Olga,Office Depot,XTP Product,"₹6,942.88 "
3/28/2006,South,Yelena,Amazon.com,SBM Product,"₹7,392.78 "
3/29/2006,South,Dollie,Google,HQZ Product,"₹9,576.36 "
3/29/2006,South,Tatyana,Office Depot,SBM Product,"₹8,521.18 "
3/31/2006,South,Nicole,Sherman Williams,JVI Product,"₹6,400.28 "
4/1/2006,South,Sirima,Nature Company,EGV Product,"₹9,820.33 "
4/2/2006,South,Svetlana,McLendon's Hardware,XTP Product,"₹8,585.06 "
4/3/2006,South,Olga,Amazon.com,AHT Product,₹637.17 
4/4/2006,South,Sunshine,Google,JVI Product,"₹4,977.86 "
4/6/2006,South,Luke,Sherman Williams,LTX Product,"₹5,477.83 "
4/6/2006,South,Rhonda,Nature Company,FLS Product,"₹4,774.49 "
4/6/2006,South,T-Do,Amazon.com,ABZ Product,₹345.08 
4/7/2006,South,Sirima,MrExcel.com,LTX Product,"₹8,495.76 "
4/9/2006,South,Yelena,Office Depot,JVI Product,"₹2,643.39 "
4/11/2006,South,Amy,Chevron,LTX Product,₹278.52 
4/11/2006,South,T-Do,Whole Foods,IQE Product,"₹5,504.41 "
4/13/2006,South,Scott,Whole Foods,XTP Product,"₹5,803.25 "
4/13/2006,South,Stevie,Nature Company,SBM Product,"₹9,423.94 "
4/14/2006,South,Sandy,MrExcel.com,JVI Product,"₹7,607.92 "
4/14/2006,South,Sean,MrExcel.com,JVI Product,₹205.06 
4/16/2006,South,Roman,Whole Foods,FLS Product,₹225.00 
4/17/2006,South,Luke,Sherman Williams,UNQ Product,"₹9,022.14 "
4/17/2006,South,Stevie,Whole Foods,DVI Product,"₹5,102.99 "
4/18/2006,South,Sandy,Nature Company,AHT Product,"₹3,116.08 "
4/18/2006,South,Olga,McLendon's Hardware,UNQ Product,"₹1,797.07 "
4/19/2006,South,Yelena,MrExcel.com,UNQ Product,"₹5,166.36 "
4/20/2006,South,Amy,Home Depot,AHT Product,"₹7,912.26 "
4/22/2006,South,Tatyana,Sherman Williams,ABZ Product,"₹4,103.27 "
4/23/2006,South,T-Do,Sherman Williams,HQZ Product,"₹4,328.67 "
4/27/2006,South,Dollie,Office Depot,JVI Product,"₹1,545.30 "
4/30/2006,South,Stevie,Office Depot,SBM Product,"₹7,103.73 "
5/2/2006,South,Sandy,Chevron,FLS Product,"₹3,838.37 "
5/2/2006,South,Olga,Sherman Williams,IQE Product,"₹6,026.67 "
5/4/2006,South,Luke,McLendon's Hardware,EGV Product,₹196.09 
5/4/2006,South,Rhonda,Nature Company,HQZ Product,"₹3,613.76 "
5/4/2006,South,T-Do,Whole Foods,ABZ Product,"₹6,618.72 "
5/6/2006,South,Sirima,Chevron,HQZ Product,"₹8,337.90 "
5/7/2006,South,Sean,Whole Foods,LTX Product,"₹6,269.42 "
5/9/2006,South,Dollie,Sherman Williams,JVI Product,"₹9,804.98 "
5/9/2006,South,Roman,Nature Company,HQZ Product,"₹4,149.29 "
5/9/2006,South,Tatyana,Office Depot,XTP Product,"₹3,381.35 "
5/13/2006,South,Sirima,Sherman Williams,IQE Product,"₹1,051.07 "
5/15/2006,South,Svetlana,Google,JVI Product,"₹8,726.19 "
5/15/2006,South,Sandy,McLendon's Hardware,EGV Product,"₹9,247.19 "
